{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitializeElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Middle Cage to C2R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2R to Upper Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 Coral",
  "choreoAuto": false
}