{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InitializeElevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Center Cage to C2L"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2L to Lower Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Feeder to F3L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3L to Lower Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Coral",
  "choreoAuto": false
}