{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InitializeElevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Wall Cage to C1L"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Dealginate"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1L to Upper Feeder"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorWiggle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Feeder to C1R"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Dealginate"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1R to Upper Feeder"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorWiggle"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Coral",
  "choreoAuto": false
}