{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitializeElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Wall Cage to C3L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3L to Lower Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Feeder to F3R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3R to Lower Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Feeder to F3L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Coral",
  "choreoAuto": false
}