{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitializeElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Cage to C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3 to Lower Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Feeder to F3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3 to Lower Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Feeder to F3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3 to Lower Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}