{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitializeElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Cage To C1L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1L to Upper Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Feeder to F1R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1R to Upper Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Feeder to F1L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1L to Upper Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral",
  "choreoAuto": false
}