{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Cage to C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "go to L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "outtake coral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3 to Lower Feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Feeder to F3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "go to L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3 to Lower Feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Feeder to F3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "go to L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3 to Lower Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}