{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitializeElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Cage to C2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2L to Upper Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Feeder to F2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2L to Lower Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Feeder to F2R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2R to Lower Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral",
  "choreoAuto": false
}