{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031762295081966,
        "y": 4.876127049180329
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.336475409836066,
        "y": 4.924077868852459
      },
      "isLocked": false,
      "linkedName": "Bottom Cage"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.295696721311476
      },
      "prevControl": {
        "x": 5.5622950819672115,
        "y": 5.043954918032788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.25532837494313
  },
  "reversed": false,
  "folder": "Center to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.47247455778702
  },
  "useDefaultConstraints": true
}