{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055737704918034,
        "y": 4.744262295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821004098360655,
        "y": 3.779252049180328
      },
      "isLocked": false,
      "linkedName": "Bottom Cage"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 6.377459016393443,
        "y": 1.9211577868852465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.9147482014388464,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Cage to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}