{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055737704918034,
        "y": 4.744262295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.360703389021397,
        "y": 4.897331716893291
      },
      "isLocked": false,
      "linkedName": "Bottom Cage"
    },
    {
      "anchor": {
        "x": 4.995,
        "y": 5.2096599999999995
      },
      "prevControl": {
        "x": 5.643509436899437,
        "y": 5.126940868170207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}