{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055737704918034,
        "y": 4.744262295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.360450819672133,
        "y": 4.792213114754098
      },
      "isLocked": false,
      "linkedName": "Bottom Cage"
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.127868852459017
      },
      "prevControl": {
        "x": 5.897950819672132,
        "y": 4.984016393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.10109816138547
  },
  "reversed": false,
  "folder": "Center to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.7357045889285174
  },
  "useDefaultConstraints": true
}