{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055737704918034,
        "y": 4.744262295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.912750000000001,
        "y": 3.9079999999999995
      },
      "isLocked": false,
      "linkedName": "Bottom Cage"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.8382172131147545
      },
      "prevControl": {
        "x": 6.19125,
        "y": 3.430249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.8114909781576416,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0
  },
  "reversed": false,
  "folder": "Drive Foward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}