{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.788488880748607,
        "y": 7.203486368959025
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 7.09625
      },
      "prevControl": {
        "x": 1.9694999999999998,
        "y": 6.677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.05652818940959
  },
  "reversed": false,
  "folder": "F1 Three-piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.21705866592272
  },
  "useDefaultConstraints": true
}