{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.761923,
        "y": 3.8599
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3484631147540975,
        "y": 5.115881147540984
      },
      "isLocked": false,
      "linkedName": "C2L"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.213729508196722
      },
      "prevControl": {
        "x": 3.116803278688524,
        "y": 5.91905737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8376518218623074,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.841999999999985
  },
  "reversed": false,
  "folder": "Reef to Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}