{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.13225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46425,
        "y": 3.44975
      },
      "isLocked": false,
      "linkedName": "C2R"
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 0.692418032786884
      },
      "prevControl": {
        "x": 6.347249999999999,
        "y": 2.5625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.88137651821858,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Reef to Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}