{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.990026884413027,
        "y": 2.8219531383680625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.959031454819904,
        "y": 2.0434196868773977
      },
      "isLocked": false,
      "linkedName": "C3L"
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 0.692418032786884
      },
      "prevControl": {
        "x": 2.3256147540983605,
        "y": 1.61547131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8226618705035936,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.806
  },
  "reversed": false,
  "folder": "Reef to Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}