{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.976075819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267570144177369,
        "y": 2.197542368181466
      },
      "isLocked": false,
      "linkedName": "C3L"
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 0.692418032786884
      },
      "prevControl": {
        "x": 2.6809836065573767,
        "y": 1.1292499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8226618705035936,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.806
  },
  "reversed": false,
  "folder": "Reef to Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0
  },
  "useDefaultConstraints": true
}