{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73175,
        "y": 4.766
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036463114754099,
        "y": 4.81395081967213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 5.105320250964747,
        "y": 5.014747920712309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.72785087017029
  },
  "reversed": false,
  "folder": "F1 Three-piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}