{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65375,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.998683495742608,
        "y": 7.3985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99625,
        "y": 7.3985
      },
      "prevControl": {
        "x": 6.679028514600452,
        "y": 7.3985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DriveForward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}