{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.993085,
        "y": 5.20114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5634249660036748,
        "y": 6.344280426080471
      },
      "isLocked": false,
      "linkedName": "F1L"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.213729508196722
      },
      "prevControl": {
        "x": 2.099045709602474,
        "y": 6.712519530885005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.30246913580246215,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.841999999999985
  },
  "reversed": false,
  "folder": "Reef to Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}