{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8025,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1157500000000002,
        "y": 6.2675
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 7.09625
      },
      "prevControl": {
        "x": 1.88175,
        "y": 6.433249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.27488798483502
  },
  "reversed": false,
  "folder": "F1 Three-piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.38954033403478
  },
  "useDefaultConstraints": true
}