{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.8382172131147545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0517499999999997,
        "y": 2.0067499999999994
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 0.692418032786884
      },
      "prevControl": {
        "x": 2.349590163934426,
        "y": 1.3037909836065547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.806
  },
  "reversed": false,
  "folder": "Reef to Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.744
  },
  "useDefaultConstraints": true
}