{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715968,
        "y": 2.99866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9316524262295083,
        "y": 2.167192786885245
      },
      "isLocked": false,
      "linkedName": "F3L"
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 0.692418032786884
      },
      "prevControl": {
        "x": 2.3493237704918033,
        "y": 1.3037909836065547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8327338129496415,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.806
  },
  "reversed": false,
  "folder": "Reef to Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.495999999999995
  },
  "useDefaultConstraints": true
}