{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 7.09625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1645,
        "y": 6.45275
      },
      "isLocked": false,
      "linkedName": "Feeder"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 5.26325
      },
      "prevControl": {
        "x": 2.5252499999999998,
        "y": 5.7605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.832386620422206
  },
  "reversed": false,
  "folder": "F1 Three-piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.15818543980839
  },
  "useDefaultConstraints": true
}