{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752446219301515,
        "y": 4.743447439379341
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.057411903404878,
        "y": 4.896516861190664
      },
      "isLocked": false,
      "linkedName": "Bottom Cage"
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 5.097499999999999
      },
      "prevControl": {
        "x": 5.894009436899437,
        "y": 5.014780868170207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Cage to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}