{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 7.561372950819671
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508572540983611,
        "y": 6.416722950819672
      },
      "isLocked": false,
      "linkedName": "Top Cage"
    },
    {
      "anchor": {
        "x": 5.761923,
        "y": 3.8599
      },
      "prevControl": {
        "x": 6.3243861147541,
        "y": 4.702875409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.850607287449346,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Cage to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}