{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75595017930905,
        "y": 6.500345175036769
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.249609649634724,
        "y": 5.296465183195744
      },
      "isLocked": false,
      "linkedName": "Middle Cage"
    },
    {
      "anchor": {
        "x": 4.990026884413027,
        "y": 2.8219531383680625
      },
      "prevControl": {
        "x": 6.097211310642535,
        "y": 2.8178773186959316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.7971659919027907,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Cage to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}