{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75595017930905,
        "y": 6.500345175036769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.910881330842322,
        "y": 5.686066316096001
      },
      "isLocked": false,
      "linkedName": "Middle Cage"
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.13225
      },
      "prevControl": {
        "x": 6.581576999999999,
        "y": 4.903599999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.8975708502023824,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Cage to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}