{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752446219301515,
        "y": 4.743447439379341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.517712612744136,
        "y": 3.778437193477701
      },
      "isLocked": false,
      "linkedName": "Bottom Cage"
    },
    {
      "anchor": {
        "x": 4.990026884413027,
        "y": 2.8219531383680625
      },
      "prevControl": {
        "x": 6.068920327035978,
        "y": 1.7670351055811782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.9147482014388464,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Cage to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}