{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752446219301515,
        "y": 4.743447439379341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853121228814778,
        "y": 4.14733491726408
      },
      "isLocked": false,
      "linkedName": "Bottom Cage"
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.972
      },
      "prevControl": {
        "x": 6.070324060142681,
        "y": 3.4095863544421476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.9147482014388464,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0
  },
  "reversed": false,
  "folder": "Cage to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}