{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.69,
        "y": 0.692418032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9027049180327875,
        "y": 2.4546106557377048
      },
      "isLocked": false,
      "linkedName": "Lower Feeder"
    },
    {
      "anchor": {
        "x": 5.761923,
        "y": 3.8599
      },
      "prevControl": {
        "x": 6.313357426229509,
        "y": 2.469326229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Feeder to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.806
  },
  "useDefaultConstraints": true
}