{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 0.692418032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6372950819672134,
        "y": 2.5505122950819685
      },
      "isLocked": false,
      "linkedName": "Lower Feeder"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 2.8290983606557383,
        "y": 3.149897540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Feeder to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.80599999999998
  },
  "useDefaultConstraints": true
}