{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.69,
        "y": 0.692418032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3148096898830715,
        "y": 1.3907598300628115
      },
      "isLocked": false,
      "linkedName": "Lower Feeder"
    },
    {
      "anchor": {
        "x": 3.993087,
        "y": 2.83866
      },
      "prevControl": {
        "x": 3.481388521239214,
        "y": 2.3095615694970144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.7811016144349451,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Feeder to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.806
  },
  "useDefaultConstraints": true
}