{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.69,
        "y": 0.692418032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0685860655737702,
        "y": 1.5795081967213116
      },
      "isLocked": false,
      "linkedName": "Lower Feeder"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 4.221590163934427,
        "y": 2.3201086065573753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0
  },
  "reversed": false,
  "folder": "Feeder to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.806
  },
  "useDefaultConstraints": true
}