{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75595017930905,
        "y": 6.500345175036769
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.719987064554951,
        "y": 5.277599273397425
      },
      "isLocked": false,
      "linkedName": "Middle Cage"
    },
    {
      "anchor": {
        "x": 7.752446219301515,
        "y": 4.743447439379341
      },
      "prevControl": {
        "x": 7.776421629137582,
        "y": 5.990168750854749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Cage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}