{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055737704918034,
        "y": 6.146823770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4014344262295095,
        "y": 5.8830942622950815
      },
      "isLocked": false,
      "linkedName": "Middle Cage"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.295696721311476
      },
      "prevControl": {
        "x": 6.005840163934424,
        "y": 5.619364754098362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.25532837494313
  },
  "reversed": false,
  "folder": "Center to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.06080905426435
  },
  "useDefaultConstraints": true
}