{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.040568848466727,
        "y": 6.496778858940768
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.277407767273803,
        "y": 6.231451660248326
      },
      "isLocked": false,
      "linkedName": "Middle Cage"
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 5.097499999999999
      },
      "prevControl": {
        "x": 6.366829176862937,
        "y": 5.68230415450961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.7953237410071882,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Cage to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}