{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.040568848466727,
        "y": 6.496778858940768
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.324487704922376,
        "y": 6.194774590165618
      },
      "isLocked": false,
      "linkedName": "Middle Cage"
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.127868852459017
      },
      "prevControl": {
        "x": 5.93391393442623,
        "y": 5.451536885245901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.7953237410071882,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Drive Foward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}