{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75125,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.182724090288188,
        "y": 3.9664767578218654
      },
      "isLocked": false,
      "linkedName": "C2R"
    },
    {
      "anchor": {
        "x": 5.761923,
        "y": 4.1799
      },
      "prevControl": {
        "x": 6.0284664833809085,
        "y": 4.16043233552803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}