{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.040568848466727,
        "y": 6.496778858940768
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.004605733712628,
        "y": 5.274032957301424
      },
      "isLocked": false,
      "linkedName": "Middle Cage"
    },
    {
      "anchor": {
        "x": 8.055737704918034,
        "y": 4.744262295081968
      },
      "prevControl": {
        "x": 8.079713114754101,
        "y": 5.990983606557376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Cage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6182481703225
  },
  "useDefaultConstraints": true
}