{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756045081967213,
        "y": 3.3237192622950817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491802,
        "y": 3.683350409836065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761923,
        "y": 3.8599
      },
      "prevControl": {
        "x": 6.557274590163935,
        "y": 3.6593749999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.5557341907823945,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Drive Foward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}