{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.011574999999995,
        "y": 7.56815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.127249999999998,
        "y": 6.891499999999999
      },
      "isLocked": false,
      "linkedName": "Top Cage"
    },
    {
      "anchor": {
        "x": 4.990466,
        "y": 5.20114
      },
      "prevControl": {
        "x": 5.656502885251667,
        "y": 5.833771147542008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.7305755395683488,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9583733239901
  },
  "useDefaultConstraints": true
}