{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.09170081967213,
        "y": 7.225717213114755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62920081967213,
        "y": 6.422540983606557
      },
      "isLocked": false,
      "linkedName": "Upper Cage"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.295696721311476
      },
      "prevControl": {
        "x": 6.041803278688523,
        "y": 5.823155737704919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.25532837494313
  },
  "reversed": false,
  "folder": "Center to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}