{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.011574999999995,
        "y": 7.56815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.351500000000001,
        "y": 6.423500000000001
      },
      "isLocked": false,
      "linkedName": "Top Cage"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.001024590163935
      },
      "prevControl": {
        "x": 6.376500000000001,
        "y": 4.843999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.04820386065926188
  },
  "useDefaultConstraints": true
}