{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.09170081967213,
        "y": 7.225717213114755
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480327868852459,
        "y": 5.427561475409838
      },
      "isLocked": false,
      "linkedName": "Upper Cage"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.8382172131147545
      },
      "prevControl": {
        "x": 6.401434426229508,
        "y": 2.8621926229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352927
  },
  "reversed": false,
  "folder": "Center to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}