{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.011574999999995,
        "y": 7.56815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.088521721311471,
        "y": 5.662104918032787
      },
      "isLocked": false,
      "linkedName": "Top Cage"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.8382172131147545
      },
      "prevControl": {
        "x": 6.413422131147541,
        "y": 3.281762295081968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0
  },
  "reversed": false,
  "folder": "Drive Foward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9583733239901
  },
  "useDefaultConstraints": true
}