{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.09170081967213,
        "y": 7.225717213114755
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024795081967214,
        "y": 6.638319672131148
      },
      "isLocked": false,
      "linkedName": "Upper Cage"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.001024590163935
      },
      "prevControl": {
        "x": 6.497336065573771,
        "y": 4.636372950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0451587461278
  },
  "reversed": false,
  "folder": "Center to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}