{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.462,
        "y": 7.213729508196722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77875,
        "y": 6.404
      },
      "isLocked": false,
      "linkedName": "Upper Feeder"
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.13225
      },
      "prevControl": {
        "x": 7.098,
        "y": 5.22425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.8587044534412752,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Feeder to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.841999999999985
  },
  "useDefaultConstraints": true
}