{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.213729508196722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6492827868852453,
        "y": 6.854098360655739
      },
      "isLocked": false,
      "linkedName": "Upper Feeder"
    },
    {
      "anchor": {
        "x": 5.761923,
        "y": 3.8599
      },
      "prevControl": {
        "x": 6.9846689016393455,
        "y": 5.02270737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Feeder to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.841999999999985
  },
  "useDefaultConstraints": true
}