{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.213729508196722
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9694999999999998,
        "y": 6.25775
      },
      "isLocked": false,
      "linkedName": "Upper Feeder"
    },
    {
      "anchor": {
        "x": 3.218723,
        "y": 4.17989
      },
      "prevControl": {
        "x": 2.6909443114754086,
        "y": 5.127877704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.8475783475783422,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Feeder to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.841999999999985
  },
  "useDefaultConstraints": true
}