{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.213729508196722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1937499999999996,
        "y": 6.5702295081967215
      },
      "isLocked": false,
      "linkedName": "Upper Feeder"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.127868852459017
      },
      "prevControl": {
        "x": 2.9932500000000006,
        "y": 5.8775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to L3",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}